server{
    listen 80;
    server_name localhost;
    charset utf-8;

    client_max_body_size 75M;

    location /static {
        autoindex on;
        alias /app/static/;
    }

    location /sitemap.xml {alias /app/seo/sitemap.xml;}
    location /robots.txt {alias /app/seo/robots.txt;}

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass  http://web:5000/;
    }
}